In [6]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [7]:
import getpass

In [8]:
mysqlpassword=getpass.getpass()

········

In [9]:
conection_string= 'mysql+pymysql://root:' + mysqlpassword + '@localhost/bank'
engine= create_engine(conection_string)

In [5]:
df= pd.read_sql_query('select * from loan', engine)

In [6]:
df

     loan_id  account_id    date  amount  duration  payments status
0       5314        1787  930705   96396        12    8033.0      B
1       5316        1801  930711  165960        36    4610.0      A
2       6863        9188  930728  127080        60    2118.0      A
3       5325        1843  930803  105804        36    2939.0      A
4       7240       11013  930906  274740        60    4579.0      A
..       ...         ...     ...     ...       ...       ...    ...
677     4989         105  981205  352704        48    7348.0      C
678     5221        1284  981205   52512        12    4376.0      C
679     6402        6922  981206  139488        24    5812.0      C
680     5346        1928  981206   55632        24    2318.0      C
681     6748        8645  981208  240900        60    4015.0      C

[682 rows x 7 columns]

In [10]:
d1= pd.read_sql_query('''select l.status, t.date,
count(distinct t.account_id) as noofaccounts,
count(distinct t.trans_id) as nooftrans,
sum(t.amount) as movedamount 
from trans t
join disp d using (account_id) 
join loan l using (account_id) 
where d.type = 'OWNER'
group by l.status, t.date''',engine)

In [11]:
d1

     status    date  noofaccounts  nooftrans   movedamount
0         A  930114             2          2  45749.000000
1         A  930117             1          1   1100.000000
2         A  930119             1          1    700.000000
3         A  930124             1          1    900.000000
4         A  930125             1          1    900.000000
...     ...     ...           ...        ...           ...
7610      D  981227             5          5  20139.000000
7611      D  981228             2          2  28763.000000
7612      D  981229             1          1  24532.000000
7613      D  981230             2          2  51780.000000
7614      D  981231            41         65   7549.099976

[7615 rows x 5 columns]