In [1]:
import pandas as pd
import numpy as np
import re

data= pd.read_csv("C:\\Users\hecto\PreWorks\W2\Project/alldata.csv")

In [2]:
data.head(20)

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
5,Manager of Data Engineering,McKinsey & Company,Qualifications\nBachelor’s degree in Computer ...,385.0,"Atlanta, GA 30318"
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,Qualifications\nBachelor’s degree\n5-7 years o...,385.0,"Atlanta, GA 30318"
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,Overview / Responsibilities\nWood Environment ...,899.0,"Atlanta, GA"
8,Analyst - CIB Credit Research,SunTrust,Works closely with senior CIB professionals. P...,3343.0,"Atlanta, GA"
9,Senior Associate - Cognitive Data Scientist Na...,KPMG,Known for being a great place to work and buil...,4494.0,"Atlanta, GA 30338"
10,STATISTICAL FORECAST ANALYST,The Home Depot,:\n\nThe Statistical Forecast Analyst position...,38844.0,"Atlanta, GA"
11,Health Scientist III-CPTS,Chenega Corporation,"Chenega Professional &amp; Technical Services,...",390.0,"Atlanta, GA"
12,"Senior Associate, Data Scientist",KPMG,Innovate. Collaborate. Shine. Lighthouse — KPM...,4494.0,"Atlanta, GA 30338"
13,Assistant Scientist (AR) SOM,Emory University,"DESCRIPTION\nUnder minimal supervision, the As...",550.0,"Atlanta, GA"
14,Business Intelligence Data Science Analyst - S...,Newell Brands,Data Science Analyst– Business Intelligence\nL...,912.0,"Atlanta, GA"
15,Data Scientist,Cotiviti,Cotiviti is looking for an industry leading Da...,104.0,"Atlanta, GA"
16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,Description\nExecutes complex assignments requ...,152.0,"Atlanta, GA 30309"
17,Senior Mobile Developer (iOS/Android),Perficient,Overview\n\n\n\nAt Perficient you’ll deliver m...,44.0,"Atlanta, GA 30338"
18,Data Scientist,Relus Cloud,DATA SCIENTIST\n\nSUMMARY:\nAs an Amazon Web S...,NaN,"Atlanta, GA"
19,Data Scientist,Inspire Brands,This position is critical to understanding dri...,NaN,"Atlanta, GA"

In [3]:
data['location'].str.extract(r'([\D]+?[\D]+,\D\D)')

                 0
0       Atlanta, G
1       Atlanta, G
2       Atlanta, G
3       Atlanta, G
4       Atlanta, G
...            ...
6959  Sunnyvale, C
6960  Sunnyvale, C
6961  Sunnyvale, C
6962  Sunnyvale, C
6963  Sunnyvale, C

[6964 rows x 1 columns]

In [4]:
data['city,state']=data['location'].str

In [5]:
data['state']=data['city,state'].str[-2:]

In [6]:
## position
data

,position,company,description,reviews,location,"city,state",state
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
...,...,...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089",<pandas.core.strings.StringMethods object at 0...,0 1 1 GA 2 GA 3 3 4 ...

In [7]:
#re.IGNOREcase

data['position']. str.findall('data scientist', flags=re.IGNORECASE)

0                     []
1                     []
2       [Data Scientist]
3                     []
4                     []
              ...
6959                  []
6960                  []
6961                  []
6962                  []
6963    [Data Scientist]
Name: position, Length: 6964, dtype: object

In [8]:
data['ds yes']=data['position'].str.count('data scientist', flags=re.IGNORECASE)

In [9]:
data['ds yes'].value_counts()

0.0    5692
1.0    1252
2.0       9
Name: ds yes, dtype: int64

In [10]:
data['description'].head()

0    Development Director\nALS Therapy Development ...
1    Job Description\n\n"The road that leads to acc...
2    Growing company located in the Atlanta, GA are...
3    DEPARTMENT: Program OperationsPOSITION LOCATIO...
4    DESCRIPTION\nThe Emory University Department o...
Name: description, dtype: object

In [12]:
data['description'].str.findall(r'\d+\s\byears\b|[\d]+\S?[\d]+\s\byears\b')

0                       [6-8 years]
1                                []
2                                []
3                        [25 years]
4                                []
                   ...
6959             [5 years, 7 years]
6960                      [5 years]
6961                             []
6962                             []
6963    [5 years, 3 years, 2 years]
Name: description, Length: 6964, dtype: object

In [13]:
data['description'].str.findall(r'\d+\s\w+|[\d]+\S?[\d]+\s\w+')

0                                             [6-8 years]
1                                                      []
2                                                      []
3       [25 years, 000.00 to, 2 yearsbasic, 2 yearsPro...
4                                                 [10 of]
                              ...
6959                   [5 years, 5 to, 7 years, 40 hours]
6960    [200 clinical, 20 different, 1,200 Pharmacycli...
6961                                                   []
6962                                                   []
6963    [1 platform, 5 years, 3 years, 2 years, 2-5 pe...
Name: description, Length: 6964, dtype: object

In [15]:
data['description'].str.findall(r'\d+\s\byears\b|[\d]+\S?[\d]+\s\byears\b')

0                       [6-8 years]
1                                []
2                                []
3                        [25 years]
4                                []
                   ...
6959             [5 years, 7 years]
6960                      [5 years]
6961                             []
6962                             []
6963    [5 years, 3 years, 2 years]
Name: description, Length: 6964, dtype: object

In [16]:
data['description'].str.contains(r'\d+\s\byears\b')

0        True
1       False
2       False
3        True
4       False
        ...
6959     True
6960     True
6961    False
6962    False
6963     True
Name: description, Length: 6964, dtype: object

In [30]:
data['remote'] = data['description'].str.contains(r'(\bremote\b)', flags = re.IGNORECASE)
data['remote'].value_counts()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

False    6581
True      372
Name: remote, dtype: int64

In [33]:
data['interpersonal'] = data['description'].str.contains(r'(\binterpersonal\b)', flags = re.IGNORECASE)
data['interpersonal'].value_counts()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

False    5930
True     1023
Name: interpersonal, dtype: int64

In [ ]:
if contains([motivation],"analysis") then "analy" elseif contains([motivation],"analyses")then "analy" elseif contains([motivation],"analyze") then "analy" END